# 交易模式 (backtest/live)
TRADING_MODE=backtest

# 1、回测信息
# 回测策略ID
BACKTEST_STRATEGY_ID=f981bc35-5313-11f0-901c-00ff136bef06
# 回测账号ID
BACKTEST_TRADING_TOKEN=2cc0e58f40011fc98b77fdb8ead7c6d007208a59


# 2、实盘信息
# 实盘策略IDID
LIVE_STRATEGY_ID=28de0f36-7d4f-11ed-a603-00ffc033e1eb
# 实盘交易账号
LIVE_TRADING_TOKEN=75dddca9-52e8-11ed-a31f-00163e12c161

# 日志配置
LOG_LEVEL=INFO

# 交易标的配置
# 多个标的用英文逗号分隔，如：SZSE.002459,SZSE.002920
SYMBOLS=SZSE.000977

# 回测时不设置SYMBOLS就获取指数成分股进行回测
# 沪深300：SHSE.000300
# 中证500：SHSE.000905
# 上证50： SHSE.000016
INDEX_SYMBOL=SHSE.000300

#
# 是否需要存数据库
SAVE_DB=true
DB_TYPE=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=gfy_1024
MYSQL_DATABASE=pytrading